<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv ="Content-type"  content="text/html; charset=utf-8"   />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="Styles/AppTheme.css" />
    <script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="Scripts/AppLogic.js"></script>
	<style type="text/css">
		.left { float: left; }
		.right { float: right; }
		.bold { font-weight: bold; }
		.pressed { background-color: #393939; }
		.blue_gradient_white { background: radial-gradient(circle,#5fb1e1,#4690ce); }
		.wh_con { height: 100%; font-family: Arial; color: #fff; text-align: center; }

		.main_content .hour_title { padding-top: 10%; font-size: 25px; }
		
		.main_content .table-con { width: 90%; height: 50%; margin:6% auto; font-size:12px; text-align: center;}
		.main_content .table-con table { width: 100%; border-collapse: collapse; border-top:none; }
		.main_content .table-contr { height: 25px; background-color: #ddc7b4; }
		.main_content .table-contd:first-child { border-left: 1px solid #1F395C; }
		.main_content .table-contd { width: 150px; border-top: 1px solid #fff; border-left: 1px solid #fff; color: #50330c; }
		.main_content .table-con th:first-child { border-top-left-radius: 10px;}
		.main_content .table-con th:last-child { border-top-right-radius: 10px;}
		.main_content .table-con th {width:20px; height: 44px; background-color: #0c5389;}
		.main_content .table-con table td { border: 1px solid #fff; height: 30px; }
		.main_content .table-con table .th-date { background-color: #1277D1; }
		.main_content .table-con table .th-start { background-color: #478FCA; }
		.main_content .table-con table .th-end { background-color: #2895DD; }
		.main_content .table-con table .th-total { background-color: #0B57B8; }
		.main_content .table-con .total_sum { width: 72px; height: 38px; background-color: #EDEDED; color: #000; float: right; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; line-height: 38px; }
		.main_content  .total_con{width:40%; height:70px; border-radius:15px; background-color:#fff; margin:7% auto;}
		.main_content .title {width:100%; height: 24px; background-color: #595A5F; font-size: 18px; border-top-left-radius: 15px; border-top-right-radius: 15px; line-height:24px;}
		.main_content .dayhours_con { height: 21px; background-color: #929497; font-size: 15px; text-align: center; line-height: 21px; }
		.main_content .data_con { height: 21px; font-size: 15px; text-align: center; line-height: 21px; color:#000000;}
		.main_content .data_con .space{ width:1%; }
		.main_content  .day{width:50%;}
		.main_content  .hours { width: 49%; }

		@-moz-keyframes spin {
			100% { -moz-transform: rotate(360deg); }
		}

		@-webkit-keyframes spin {
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div class="wh_con">
		<!--header-->
		<header class="bold">Working Hours</header>
		<!--main contentheader-->
		<div class="main_content blue_gradient_white">
			<!--<div class="hour_title">MONDAY <b>13:45</b></div>-->
			<div class="monthlist">
				<div class="arrow bottom left"></div>
				<div class="space left"></div>
				<div class="monthname left">JUNE 2015</div>
			</div>
			<div class="list">
				<ul>
					<li>January</li>
					<li>February</li>
					<li>March</li>
					<li>April</li>
					<li>May</li>
					<li>June</li>
					<li>July</li>
					<li>August</li>
					<li>September</li>
					<li>October</li>
					<li>November</li>
					<li>December</li>
				</ul>
			</div>
			<div class="table-con">
				<table>
					<tr>
						<th class="th-date">DATE</th>
						<th class="th-start">START</th>
						<th class="th-end">END</th>
						<th class="th-total">TOTAL</th>
					</tr>
					<tr>
						<td>mon 1/6/15</td>
						<td>07:35</td>
						<td>16:42</td>
						<td>09:07</td>
					</tr>
					<tr>
						<td>mon 1/6/15</td>
						<td>07:35</td>
						<td>16:42</td>
						<td>09:07</td>
					</tr>
					<tr>
						<td>mon 1/6/15</td>
						<td>07:35</td>
						<td>16:42</td>
						<td>09:07</td>
					</tr>
					<tr>
						<td>mon 1/6/15</td>
						<td>07:35</td>
						<td>16:42</td>
						<td>09:07</td>
					</tr>
					<tr>
						<td>mon 1/6/15</td>
						<td>07:35</td>
						<td>16:42</td>
						<td>09:07</td>
					</tr>
					<tr>
						<td>mon 1/6/15</td>
						<td>07:35</td>
						<td>16:42</td>
						<td>09:07</td>
					</tr>
				</table>
				<div class="total_sum">44:22</div>
			</div>
			<div class="total_con">
				<div class="title">TOTAL</div>
				<div class="dayhours_con">
					<div class="day left">DAY</div>
					<div class="hours right">HOURS</div>
				</div>
				<div class="data_con">
					<div class="day left">21</div>
					<div class="space left">|</div>
					<div class="hours right">188:45</div>
				</div>
		</div>
		<!--footer-->
		<div class="footer">
			<div class="item">
				<div class="sprite timer"></div>
				<div class="footer_text">TIMER</div>
			</div>
			<div class="item">
				<div class="sprite graph"></div>
				<div class="footer_text">GRAPH</div>
			</div>
			<div class="item pressed">
				<div class="sprite table"></div>
				<div class="footer_text">TABLE</div>
			</div>
			<div class="item">
				<div class="sprite settings"></div>
				<div class="footer_text">SETTINGS</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			opendropdwon();
		});

		function opendropdwon() {
			$(".arrow").on("click", function () {
				$(".list").toggle();
				if ($(".arrow .bottom")) {
					$(".arrow").removeClass("top").addClass("bottom");
				}
				else {
					$(".arrow").removeClass("bottom").addClass("top");
				}
				
			});
		}
	</script>
</body>
</html>
